/*******************************************************************************
Script para crear tablas para la base de datos de ejemplo.
*******************************************************************************/

/* Tanto tableA como tableB son tablas de ejemplo, para demostrar operaciones
basicas para insertar, borrar, buscar y hacer un join basico.
*/
create table tableA(
    id_tableA integer not null primary key,
    code varchar(16)
);

create table tableB(
    id_tableB integer not null primary key,
    code varchar(16)
);

/*******************************************************************************

Tablas de ejemplo para ilustrar las diferentes relaciones entre tablas.

Ojo: Estas instrucciones no son validas en SQL, solo estan incluidas como referencia.

*******************************************************************************/

create table school (
    id_school
);

create table student (
    id_student,
    name
);

/* relacion uno-uno entre student y contactInfo */
create table contactInfo (
    id_student,
);

create table class (
    id_class,
    id_school,
    name,
    id_professor
);

/* relacion muchos-muchos entre student y class */
create table student_class (
    id_student,
    id_class
);

/* relacion uno-muchos entre school y professor */
create table professor (
    id_professor,
    id_school,
);

/*******************************************************************************
Tablas para cargar información de NASDAQ.
*******************************************************************************/

/*
    Catalogo de estatus de una compañia.

    id_companyStatus    : Llave primaria.
    code                : Clave.
    description         : Descripción.
*/
create table companyStatus (
    id_companyStatus integer not null primary key generated by default as identity (start with 1, increment by 1) ,
    code varchar(2),
    description varchar(64)
);

/*
    Listado de compañias.

    id_company       : Llave primaria.
    symbol           : Clave de compañia, esta es la clave que muestran los reportes de NASDAQ.
    name             : Nombre de la compañia.
    id_companyStatus : Estatus (FK).
*/
create table company (
    id_company integer not null primary key generated by default as identity (start with 1, increment by 1),
    symbol varchar(8),
    name varchar(256),
    id_companyStatus integer,
    constraint fk_companyStatus foreign key (id_companyStatus) references companyStatus
);
